# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webBrowser
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/шаг/C++/webBrowser/build/
# =============================================================================
# Object build statements for EXECUTABLE target webBrowser


#############################################
# Order-only phony target for webBrowser

build cmake_object_order_depends_target_webBrowser: phony || .

build CMakeFiles/webBrowser.dir/src/main.cpp.obj: CXX_COMPILER__webBrowser_unscanned_ C$:/Users/User/Desktop/шаг/C++/webBrowser/src/main.cpp || cmake_object_order_depends_target_webBrowser
  DEP_FILE = CMakeFiles\webBrowser.dir\src\main.cpp.obj.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -IC:/Users/User/Desktop/шаг/C++/webBrowser/include -isystem C:/stuff/programming/C++/msys64/ucrt64/include/SDL2 -isystem C:/stuff/programming/C++/msys64/ucrt64/include/freetype2
  OBJECT_DIR = CMakeFiles\webBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\webBrowser.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webBrowser.dir\
  TARGET_PDB = webBrowser.pdb

build CMakeFiles/webBrowser.dir/src/FontManager.cpp.obj: CXX_COMPILER__webBrowser_unscanned_ C$:/Users/User/Desktop/шаг/C++/webBrowser/src/FontManager.cpp || cmake_object_order_depends_target_webBrowser
  DEP_FILE = CMakeFiles\webBrowser.dir\src\FontManager.cpp.obj.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -IC:/Users/User/Desktop/шаг/C++/webBrowser/include -isystem C:/stuff/programming/C++/msys64/ucrt64/include/SDL2 -isystem C:/stuff/programming/C++/msys64/ucrt64/include/freetype2
  OBJECT_DIR = CMakeFiles\webBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\webBrowser.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webBrowser.dir\
  TARGET_PDB = webBrowser.pdb

build CMakeFiles/webBrowser.dir/src/SmartWindow.cpp.obj: CXX_COMPILER__webBrowser_unscanned_ C$:/Users/User/Desktop/шаг/C++/webBrowser/src/SmartWindow.cpp || cmake_object_order_depends_target_webBrowser
  DEP_FILE = CMakeFiles\webBrowser.dir\src\SmartWindow.cpp.obj.d
  FLAGS = -Wall -Wextra -Wshadow -Wformat=2 -Wunused
  INCLUDES = -IC:/Users/User/Desktop/шаг/C++/webBrowser/include -isystem C:/stuff/programming/C++/msys64/ucrt64/include/SDL2 -isystem C:/stuff/programming/C++/msys64/ucrt64/include/freetype2
  OBJECT_DIR = CMakeFiles\webBrowser.dir
  OBJECT_FILE_DIR = CMakeFiles\webBrowser.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\webBrowser.dir\
  TARGET_PDB = webBrowser.pdb


# =============================================================================
# Link build statements for EXECUTABLE target webBrowser


#############################################
# Link the executable webBrowser.exe

build webBrowser.exe: CXX_EXECUTABLE_LINKER__webBrowser_ CMakeFiles/webBrowser.dir/src/main.cpp.obj CMakeFiles/webBrowser.dir/src/FontManager.cpp.obj CMakeFiles/webBrowser.dir/src/SmartWindow.cpp.obj | C$:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2main.a C$:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2.dll.a C$:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2_image.dll.a C$:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2_ttf.dll.a C$:/stuff/programming/C++/msys64/ucrt64/lib/libfreetype.dll.a
  LINK_LIBRARIES = -lmingw32  C:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2main.a  C:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2.dll.a  C:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2_image.dll.a  C:/stuff/programming/C++/msys64/ucrt64/lib/libSDL2_ttf.dll.a  C:/stuff/programming/C++/msys64/ucrt64/lib/libfreetype.dll.a  -lshell32  -Wl,--undefined=WinMain  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\webBrowser.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\webBrowser.dir\
  TARGET_FILE = webBrowser.exe
  TARGET_IMPLIB = libwebBrowser.dll.a
  TARGET_PDB = webBrowser.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\шаг\C++\webBrowser\build && C:\stuff\programming\C++\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\User\Desktop\шаг\C++\webBrowser\build && C:\stuff\programming\C++\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\User\Desktop\шаг\C++\webBrowser -BC:\Users\User\Desktop\шаг\C++\webBrowser\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build webBrowser: phony webBrowser.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/шаг/C++/webBrowser/build

build all: phony webBrowser.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/User/Desktop/шаг/C++/webBrowser/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/User/Desktop/шаг/C++/webBrowser/CMakeLists.txt C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/Findwebp.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/libavif/libavif-config-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/libavif/libavif-config-version.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/libavif/libavif-config.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindFreetype.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindJPEG.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindPNG.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindTIFF.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/User/Desktop/шаг/C++/webBrowser/CMakeLists.txt C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2Config.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2ConfigVersion.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2Targets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2mainTargets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2staticTargets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/SDL2testTargets.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2/sdlfind.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/Findlibjxl.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/Findwebp.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config-version.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_image/sdl2_image-config.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_ttf/sdl2_ttf-config-version.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/SDL2_ttf/sdl2_ttf-config.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/libavif/libavif-config-release.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/libavif/libavif-config-version.cmake C$:/stuff/programming/C++/msys64/ucrt64/lib/cmake/libavif/libavif-config.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCCompiler.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCCompilerABI.c C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompiler.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCXXCompilerABI.cpp C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeCompilerIdDetection.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerABI.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerId.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineRCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeDetermineSystem.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeFindBinUtils.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeFindDependencyMacro.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeNinjaFindMake.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeRCCompiler.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeSystem.cmake.in C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestCXXCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestCompilerCommon.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/CMakeTestRCCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FeatureSummary.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindFreetype.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindJPEG.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindPNG.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindPackageHandleStandardArgs.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindPackageMessage.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindTIFF.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/FindZLIB.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Internal/FeatureTesting.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Linker/GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Determine-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake C$:/stuff/programming/C++/msys64/ucrt64/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
